{
  "name": "prioritizer",
  "version": "2.0.60",
  "description": "Method to prioritize a list with persistence",
  "main": "index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@stryker-mutator/core": "6.4.2",
    "@stryker-mutator/mocha-runner": "6.4.2",
    "allcombinations": "^1.1.5",
    "chai": "^4.2.0",
    "cucumber": "^6.0.0",
    "mocha": "^10.0.0"
  },
  "scripts": {
    "test": "mocha tests && npm run test-mutation",
    "test-mocha": "npm run test-doubles && npm run test-domain && npm run test-adapters && npm run test-integration && npm run test-mutation",
    "test-domain": "mocha domain --recursive",
    "test-doubles": "mocha test-doubles --recursive",
    "test-adapters": "mocha adapters --recursive",
    "test-integration": "mocha test-integration --recursive",
    "test-mutation": "npx stryker run",
    "test-cucumber": "cucumber-js",
    "patch": "npm version patch && git push --follow-tags",
    "minor": "npm version minor && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unsegnor/priority.git"
  },
  "keywords": [
    "prioritize",
    "binary search",
    "list",
    "comparisons"
  ],
  "author": "Víctor Calatayud Asensio",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/unsegnor/priority/issues"
  },
  "homepage": "https://github.com/unsegnor/priority#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "nanoid": "^3.3.4",
    "node-persist": "^3.1.0",
    "node-telegram-bot-api": "^0.61.0",
    "persistent-programming": "^3.1.24",
    "persistent-programming-redis-state": "^3.0.19",
    "telegram-test-api": "^4.2.1"
  }
}
